MONGO_HOST=cluster0.uuoapzp.mongodb.net
MONGO_PORT=27017
MONGO_DB=MyFavAppBE
MONGO_USER=simchunkiat
MONGO_PASS=mcspicy

APP_KEY=ABCDEFG

CLOUDINARY_CLOUD_NAME=dts6cgtx5 
CLOUDINARY_API_KEY=546644643654549 
CLOUDINARY_API_SECRET=AZh5YvNDSRm2DjOFshjzm62R0W0